#userPicklistModal{
  //box-shadow: 4px 5px 10px 5px #666666;

  .modal{
    z-index: 100000;
  }
  .modal-body{
    font-size: 150%;
    line-spacing: 120%;
    ul{
      list-style: none
    }
    li{
      list-style: none;
      border-top: 1px solid lightgray;
      padding-bottom: 20px;
    }
    li:hover{
      color: green;
      cursor: pointer;
    }
  }
  .modal-footer{
    position:absolute;
    bottom: 0px;
    width: 100%;
    button{
      margin-right: 40px;
    }
  }
  .description{
    position: absolute;
    left: 300px;
  }
}
